# compose-samples

Crane/app/src/main/java/androidx/compose/samples/crane/calendar/: Calendar.kt
JetNews/: build.gradle  settings.gradle
JetNews/app/src/main/java/com/example/jetnews/ui/: JetnewsApp.kt  MainActivity.kt
JetNews/app/src/main/java/com/example/jetnews/ui/article/: ArticleScreen.kt
JetNews/app/src/main/java/com/example/jetnews/ui/components/: InsetAwareTopAppBar.kt
JetNews/app/src/main/java/com/example/jetnews/ui/home/: HomeScreen.kt
JetNews/app/src/main/java/com/example/jetnews/ui/interests/: InterestsScreen.kt
JetNews/app1/: build.gradle
JetNews/app1/src/main/: AndroidManifest.xml
JetNews/app1/src/main/assets/: banner.json  detail_page.json  list_page.json
JetNews/app1/src/main/java/com/example/app1/: FBYJsonParser.kt  FPUtils.kt  ListPageViewModel.kt  LiveBanner.kt  MainActivity.kt  MyApp.kt  Navigation.kt  PageState.kt  Repository.kt  SeriesPcuModel.kt  SeriesPcuViewModel.kt
JetNews/app1/src/main/java/com/example/app1/detail/: JSONUtils.kt  SeriesPcuDetailModel.kt  SeriesPcuDetailPage.kt  SeriesPcuDetailVM.kt
JetNews/app1/src/main/java/com/example/app1/list/: ListModel.kt  ListPage.kt
JetNews/app1/src/main/java/com/example/app1/utils/: Color.kt  adapter.kt
JetNews/app1/src/main/res/layout/: activity_main.xml  list_page_fragment.xml
JetNews/app1/src/main/res/navigation/: nav_graph.xml
JetNews/app1/src/main/res/values/: styles.xml  themes.xml
JetNews/app1/src/main/res/values-night/: themes.xml
